# BlueGate

./: .gitignore  BlueGate.sln  Doxyfile  README.md
.github/workflows/: ci.yml
BlueGate.Core/: BlueGate.Core.csproj  packages.lock.json
BlueGate.Core/Configuration/: DlmsClientOptions.cs  DlmsClientOptionsValidator.cs  ObisMappingProfile.cs  OpcCertificateStore.cs  OpcCertificateStores.cs  OpcSecurityPolicy.cs  OpcUaOptions.cs  OpcUserTokenPolicy.cs
BlueGate.Core/Models/: CosemObject.cs  MappingProfile.cs  MappingProfileDefaults.cs  OpcUaNode.cs
BlueGate.Core/Services/: BlueGateNodeManager.cs  BlueGateServer.cs  ConversionEngine.cs  DefaultDlmsAuthenticationService.cs  DlmsClientService.cs  FileInvocationCounter.cs  GuruxDlmsTransport.cs  IDlmsAuthenticationService.cs  IDlmsTransport.cs  MappingService.cs  OpcUaServerService.cs
BlueGate.Server/: BlueGate.Server.csproj  Program.cs  appsettings.json  packages.lock.json
BlueGate.Tests/: BlueGate.Tests.csproj  ConversionEngineTests.cs  DlmsClientOptionsValidatorTests.cs  DlmsClientTests.cs  OpcUaServerServiceTests.cs  packages.lock.json
